---
Archive: GitHub
Bug-Database: https://github.com/nodanaonlyzuul/asciiart/issues
Bug-Submit: https://github.com/nodanaonlyzuul/asciiart/issues/new
Changelog: https://github.com/nodanaonlyzuul/asciiart/tags
Repository: https://github.com/nodanaonlyzuul/asciiart.git
Repository-Browse: https://github.com/nodanaonlyzuul/asciiart
